# MusicMining

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/music_m/music_mining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/music_m/music_mining/: Auth.java  test.java
app/src/main/java/music_m/music_mining/Song_Detail/: Song_Info_Response.java  Song_Info_Response_Composers.java  Song_Info_Response_Object.java  Song_Infomation.java
app/src/main/java/music_m/music_mining/application/: ApplicationController.java
app/src/main/java/music_m/music_mining/kakao/: KakaoSDKAdapter.java  KakaoSignupActivity.java
app/src/main/java/music_m/music_mining/list/: Adapter.java  MainList.java  MyPlayList.java  Playlist.java  ViewHolder.java
app/src/main/java/music_m/music_mining/login/: Facebook.java  LoginActivity.java  SplashActivity.java
app/src/main/java/music_m/music_mining/make_id/: FindPasswordRequestObject.java  FindPasswordResponseObject.java  LoginRequestObject.java  LoginResponseObject.java  MuicMining_Join.java  MusicMining_FindPassword.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_muic_mining__join.xml  activity_music_mining__find_password.xml  activity_song__infomation.xml  adapter.xml  list_item.xml  now_playing.xml  play.xml  play_list.xml  splash.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml
app/src/test/java/music_m/music_mining/: ExampleUnitTest.java
wkvideoplayer/: local.properties
(+24 files in other folders)
