<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/targetList"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="#80090b0e"
    android:gravity="center_vertical"
    android:weightSum="1"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/image_baekseunghwan"
            android:id="@+id/album_image"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="음악제목"
            android:textColor="#ffffff"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/musician_name"
            android:text="가수이름"
            android:textColor="#ffffff"
            android:textSize="13dp"
            android:layout_marginTop="2dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_listplay"
            android:id="@+id/play_Btn"
            />
    </LinearLayout>

</LinearLayout>